{
  "name": "j-i-react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "j-i-react-monorepo": "file:..",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/jasmine": "^4.3.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.6.2",
    "@testing-library/jest-dom": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "karma": "^7.2.3",
    "karma-jasmine": "^5.1.1",
    "jasmine-core": "^4.7.1",
    "karma-chrome-launcher": "^3.2.0",
    "karma-webpack": "^5.0.0",
    "karma-coverage": "^2.2.0",
    "karma-sourcemap-loader": "^0.4.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.4.4",
    "style-loader": "^3.4.1",
    "css-loader": "^6.9.3",
    "@types/testing-library__react": "^13.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10"
  }
}
